<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="copy.css">
</head>
<body>
<h1> C++ e Java </h1>

<img class="c" src="c++.png" height="1600" width="1600"/>


<img class="j" src="java.png" height="800" width="800"/>


<header>
    <ul class="menu">
        <li ><a href=" "> HOME </a></li>
        <li ><a href=" "> LIVROS </a></li>
        <li ><a href=" "> VÍDEOS </a></li>
        <li ><a href=" "> CONTATOS </a></li>
    </ul>


<br>

<h2 class="intro">  Introdução  </h2>

<div id="corpo">
<p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
<p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</p>
<p> Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. </p>
</div>
    <h2 id="livro">  Livros </h2>

<div >
    <img class="livros" src="book1.jpg" height="200" width="150"/>
    <img class="livros" src="book2.jpg" height="200" width="180"/>
    <img class="livros" src="book3.jpg" height="200" width="150"/>
</div>

<h2 class=" aprenda"> Aprenda a programar com Java e C++ na FEI.</h2>

    <iframe width="250" height="270" src="https://www.youtube.com/embed/4MHAOPxcnsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14610.59422541705!2d-46.5793979!3d-23.7242412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1678476361969!5m2!1spt-BR!2sbr" width="250" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h2 class="contato"> Contatos </h2>

<table>
    <thead>
        <tr>
            <td class="cont1"> Nome </td>
            <td class="cont1"> Email </td>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td class="cont"> Prof. Fagner Pimentel </td>
            <td class="cont"> fpimentel@fei.edu.br </td>
        </tr>
        <tr>
            <td class="cont"> Prof Dr. Isaac Jesus da Silva </td>
            <td class="cont"> isaacjesus@fei.edu.br </td>
        </tr>
    </tbody>
</table>

    <div  class="sites">
<h5> Sites para consulta: </h5>

<ul>
    <li> HTML - <a href="http://www.w3schools.com/html/" class="a1" > https://http://www.w3schools.com/html/</a></li>
    <li> CSS - <a href="http://www.w3schools.com/css/" class="a1">http://www.w3schools.com/css/</a></li>
    <li> Java Script - <a href="http://www.w3schools.com/js/" class="a1" >http://www.w3schools.com/js/</a></li>
</ul>
    </div>


<h2 class="rodape"> Desejamos um excelente semestre a todos </h2>


    <img class="html" src="html.png" height="200" width="200"/>
    <img class="css" src="css.png" height="200" width="200"/>
</body>
</html>
