body{ background-color: lightgray;}

h1{
    color: darkgreen;
    margin-top:0px;
    text-align: center;
    padding: 80px;
    width: 90%;
    height: 80x;
    border: solid 3px indigo;
    background-color: bisque;


}

.c{
   width: 130px;
    height: 150px;
    position: absolute;
    top: 33px;
    left: 20px;

}

.j{
    width: 130px;
    height: 150px;
    position: absolute;
    top: 30px;
    left: 92%;
}

.menu {
    margin-top: -20px;
    padding: 10px;
    width: 100%;
    display: block;
    list-style: none;
    background-color: lightskyblue;
    float: left;
    color: white;
}

.menu li{
    position: relative;
    left: 360px;
    display: inline;
    float: left;
    padding-left: 80px;
}

.menu li a{
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}


.intro{ text-align: center}

#corpo{
    text-align: center;
    margin-left: 0;
    color: indigo;
    font-family: sans-serif;
}

#livro{ text-align: center}

.livros{
    position: relative;
    display: inline;
    padding: 20px;
    left: 28%;
}

.aprenda{
    text-align: center;
}

iframe{
    padding: 20px;
    position: relative;
    left: 28%;
}

.contato{text-align: center}

table{
    margin-left: 476px;
    border: dashed darkred;
}

.cont1{
    text-align: center;
    color: darkred;
    font-weight: bold;
    border: 1px solid darkred;
    padding: 10px;
}

.cont{
    text-align: center;
    border: 1px solid darkred;
    padding: 10px;
}

.sites{
    background-color: yellow;
    width: 500px;
    margin-left: 415px;
    margin-top: 40px;
}

.a1{
    margin-left: 50px;
    color: darkred;
    font-weight: bold;
}

.rodape{
    background-color: bisque;
    width: 90%;
    text-align: center;
    position: absolute;
    top: 250%;
    padding: 75px;

}
.rodape {font-family: "Comic Sans MS";
    font-size: 15pt}

.html{
    width: 110px;
    height: 130px;
    position: absolute;
    top: 257%;
    left: 20px;
}

.css{
    width: 110px;
    height: 120px;
    position: absolute;
    top: 257%;
    left: 92%;
}







