<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 06</title>
    <link rel="stylesheet" href="guess.css">
</head>
<body>
<div class="container">
    <h1>Advinhação</h1>

    <div class="input-group">
        <label for="numeroUsuario">Digite um número:</label>
        <input type="text" id="numeroUsuario">
    </div>

    <div class="button-group">
        <button onclick="soma()" class="diferentao">Enviar</button>
    </div>

    <p id="resposta"></p>

    <div class="canvas-container">
        <canvas id="canvas"></canvas>
        <div id="chutes"></div>
    </div>
</div>

<script src="guess.js"></script>
</body>
</html>
