body {
    background-color: #F5EEE6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #D9C5B6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #503D33;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
    text-align: center;
}

.input-group label {
    display: block;
    color: #503D33;
    font-size: 18px;
    margin-bottom: 10px;
}

.input-group input[type="text"] {
    width: 70%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #8E7D73;
    border-radius: 5px;
    background-color: #F5EEE6;
    color: #503D33;
    text-align: center;
    margin: 0 auto;
}

.button-group {
    text-align: center;
}

.button-group button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #A3866C;
    color: #F5EEE6;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-group button:hover {
    background-color: #856A54;
}

#resposta {
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.acertou {
    background-color: #81C784;
    color: #FFF;
}

.maior {
    background-color: #E57373;
    color: #FFF;
}

.menor {
    background-color: #FFB74D;
    color: #FFF;
}

.canvas-container {
    display: flex;
    justify-content: left;
    margin-top: 40px;
    margin-left: -275px;
}

#canvas {
    width: 300px;
    height: 30px;
}

#chutes {
    text-align: center;
    margin-top: -20px;
}



.chute {
    display: inline-block;
    background-color: #503D33;
    color: #F5EEE6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 5px;
    font-size: 16px;
}
