<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<ul id="nav">
    <li><a href="http://localhost:63342/untitled/Home.html?_ijt=r8atsd0fsrermq6of86o7v7tlr&_ij_reload=RELOAD_ON_SAVE">Home </a></li>
    <li><a href="http://localhost:63342/untitled/Project.html?_ijt=92nt5id8456p3k9iprq8dgkdnd&_ij_reload=RELOAD_ON_SAVE#">Projetos</a></li>
</ul>
<br>
<br>
<hr>

<h1>Sobre mim</h1>
<hr>
<p>Meu nome è Camila Reis tenho 18 anos e estou cursando Ciência da Computação na <a href=" https://portal.fei.edu.br/"> FEI</a> e trabalho na <a href="https://www.mercedes-benz-trucks.com.br/caminhoes/"> Mercedes Benz </a>.</p>


<h3>Alguns cursos que eu já fiz:</h3>
<ul>
    <li>Inglês intermediário</li>
    <li>Técnico em Mecânica no <a href ="https://www.sp.senai.br/"> Senai </a></li>
    <li>Curso preparátorio para o primeiro emprego</li>
    <li>Outros voltado ao pacote office, Windows, Tecnologia 5g etc</li>
</ul>
<h3>Meu tempo livre</h3>
<h4> Sou uma pessoa eclética, então estou sempre tentando novas coisas, lugares diferentes, passatempos diferentes. Tudo depende do dia, momento e até companhia.</h4>

<div id="topicos">
<ul>
    <li>Assistir filmes</li> <br>
    <img src="filme.jpg" height="150" width="200"/>
<br>
    <br>
    <li>Ler livros</li>
<br>
    <img src="livros.jpg" height="150" width="200"/>
<br>
    <br>
    <li>Sair com amigos</li>
    <br>
    <img src="amigos.jpg" height="150" width="200"/> <br>
<br>
    <li>Treinar</li>
    <br>
    <img src="treinar.jpg" height="150" width="200"/>

    <br>
    <br>

    <li>Ouvir músicas</li>
<br>
    <img src="musica.png" height="150" width="200"/>

<br>

</ul>
</div>


<br>
<h2>Recomendações</h2>
<h4 class="top1"> Um jogo épico:</h4>
<iframe width="700" height="500" src="https://www.youtube.com/embed/5ssXmxqxq2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h4 class="top1">Um bom restaurante:</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d116885.85308190237!2d-46.61151037278902!3d-23.723015032234063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x94ce41966e8d3341%3A0xd14797c87a7be342!2sAv.%20Albert%20Schweitzer%2C%20256%20-%20Ferraz%C3%B3polis%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009790-000!3m2!1d-23.7230308!2d-46.54147!5e0!3m2!1spt-BR!2sbr!4v1676680143021!5m2!1spt-BR!2sbr" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<h4 class="top1">Um ótimo filme:</h4>
<iframe width="700" height="500" src="https://www.youtube.com/embed/tKwEdRC26xA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>