body{
    background-color: aliceblue;
    color: darkslateblue;
    font-family: Georgia;
}

h1{
    font-family: "Times New Roman";
    text-align: center;
    color: midnightblue;
}


/* unvisited link */
a:link {
    color: firebrick;
}

/* visited link */
a:visited {
    color: darkblue;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: cadetblue;
}

h3{
    color:darkblue;
}

h2{
    color:darkblue;
    text-align: left;
}

#topicos{
    color: darkslateblue;
    font-weight: bold;
    text-align: justify;
}

h4{
    font-family: Georgia ;
    font-weight: normal;
}

.top1{
    color:rebeccapurple;
    font-weight: bold;
}

#nav, #nav * {
    margin: 0;
    padding: 0;
}

#nav {
    width: 100%;
    list-style: none;
    padding: 0 1px 1px;
    float:left;
    font: bold 1em Verdana;
    font-family: Garamond;
}
#nav li {float: left;}

#nav li a {
    display: block;
    border-left: 0.15em solid white;
    margin-bottom: 2px;
    color: steelblue;
    padding: 0.25em 0.5em 0.25em 0.75em;
    margin-right: 3px;
    text-decoration-line: none;
    background: lightsteelblue;

}

#nav li a:visited {color: steelblue}
#nav li a:hover {
    color: darkslategray;
    background: white;

}






