<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>

<ul id="nav">
    <li><a href="http://localhost:63342/untitled/Home.html?_ijt=r8atsd0fsrermq6of86o7v7tlr&_ij_reload=RELOAD_ON_SAVE">Home </a></li>
    <li><a href="http://localhost:63342/untitled/Project.html?_ijt=92nt5id8456p3k9iprq8dgkdnd&_ij_reload=RELOAD_ON_SAVE#">Projetos</a></li>
</ul>

<br>
<br>
<hr>
<br>
<h3> Projetos Desenvolvidos </h3>
<br>

<table>
    <thead>
        <tr>
            <td class=" hori"> Nome do projeto </td>
            <td class=" hori"> Link </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="verti"> Copiando o modelo </td>
            <td class="verti2"> <a href="http://localhost:63342/untitled/modelo%20copiado/untitled/Copy.html?_ijt=3l2uo83t0mte0f8946l8mcne6r&_ij_reload=RELOAD_ON_SAVE" </a> Clique aqui </td>
        </tr>
        <tr>
            <td class="verti"> Advinhação </td>
            <td class="verti2"> <a href="http://localhost:63342/untitled1/guess.html?_ijt=qcd7ul3t7je1r1rj2oqancphjh&_ij_reload=RELOAD_ON_SAVE" </a> Clique aqui</td>
        </tr>
    </tbody>
</table>

</body>

</html>