* {
    margin: 0;
    padding: 0;
}

body{
   font-size: 25px;
    background: ghostwhite;
}

.menu{
    list-style: -moz-linear-gradient();
}

.hori {
    color: white;
    width: 250px;
    padding:0px;
    font-size:20px;
    border: 2px solid darkblue;
    text-align: center;
    background-color: steelblue;
}

.verti{
    color: midnightblue;
    width: 250px;
    padding:10px;
    font-size: 13px;
    font-family: "Arial Black";
    border: 2px solid darkblue;
    text-align: left;
    background-color: lightsteelblue;
    border-spacing: 10px 50px;
}
.verti2 {
    color: white;
    width: 250px;
    padding: 10px;
    font-size: 20px;
    border: 2px solid darkblue;
    text-align: center;
    background-color: lightsteelblue;
    border-spacing: 10px 50px;
}

#nav, #nav * {
    margin: 0;
    padding: 0;
}

#nav {
    width: 100%;
    list-style: none;
    padding: 0 1px 1px;
    float:left;
    font: 0.8em Verdana;
    font-family: Garamond;
}
#nav li {float: left;}

#nav li a {
    display: block;
    border-left: 0.15em solid white;
    margin-bottom: 2px;
    color: steelblue;
    padding: 0.25em 0.5em 0.25em 0.75em;
    margin-right: 3px;
    text-decoration-line: none;
    background: lightsteelblue;

}

#nav li a:visited {color: steelblue}
#nav li a:hover {
    color: darkslategray;
    background: white;

}

h3{
    text-align: center;
    font-family: Georgia;
    font-variant: small-caps;
    font-style: italic;
    color: midnightblue;


}

table{
    margin-left: 60px;
}
hr{ color: mediumpurple}